{
  "author": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "name": "fcc-bizfin-logo-designer",
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "private": true,
  "scripts": {
    "build": "pnpm --filter \"./apps/*\" build",
    "build:api": "pnpm --filter @fcc-bizfin-logo-designer/api build",
    "build:web": "pnpm --filter @fcc-bizfin-logo-designer/web build",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @fcc-bizfin-logo-designer/api dev",
    "dev:web": "pnpm --filter @fcc-bizfin-logo-designer/web dev",
    "prepare": "husky"
  },
  "type": "module",
  "version": "0.1.2"
}
